<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59189821-68df-447d-b807-af9ed2269e40}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>CyrusBuilt.CyNetTools.Core_API_Doc</AssemblyName>
    <RootNamespace>CyrusBuilt.CyNetTools.Core_API_Doc</RootNamespace>
    <Name>CyrusBuilt.CyNetTools.Core_API_Doc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>CyrusBuilt.CyNetTools.Core_API_Doc</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CyrusBuilt.CyNetTools.Core\bin\Debug\CyrusBuilt.CyNetTools.Core.XML" />
      <DocumentationSource sourceFile="..\CyrusBuilt.CyNetTools.Core\bin\Debug\CyrusBuilt.CyNetTools.Core.dll" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <BuildLogFile>build.log</BuildLogFile>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>CyNetTools Core API documentation</HelpTitle>
    <CopyrightText>Copyright %28c%29 2014 Chris Brunner</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CyrusBuilt.CyNetTools.Core" isDocumented="True">The core CyNetTools API library.  Contains wrappers for several Windows network utilities as well as interfaces and base classes for building other tools and utilities that can be implemented with the CyNetTools Plugins API to create additional plugin modules.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CyrusBuilt.CyNetTools.Core.Ping" isDocumented="True">A threaded wrapper for the Microsoft (tm) Ping utility.  This is one of the core utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CyrusBuilt.CyNetTools.Core.IPConfig" isDocumented="True">A threaded wrapper for the Microsoft (tm) IPConfig utility.  This is one of the core utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CyrusBuilt.CyNetTools.Core.Arp" isDocumented="True">A threaded wrapper for the Microsoft (tm) ARP utlity command. This is one of the core utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CyrusBuilt.CyNetTools.Core.Netstat" isDocumented="True">A threaded wrapper for the Microsoft (tm) Netstat utility. This is one of the core utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CyrusBuilt.CyNetTools.Core.TraceRoute" isDocumented="True">A threaded wrapper for the Microsoft (tm) Tracert utility. This is one of the core utilities (traceroute).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CyrusBuilt.CyNetTools.Core.Net" isDocumented="True">Threaded wrappers for the Microsoft (tm) Net utility and related commands. This is one of the core utilities.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HtmlHelp1xCompilerPath>..\..\..\..\..\..\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <SandcastlePath>..\..\..\..\..\..\Program Files (x86)\Sandcastle\</SandcastlePath>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="3" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True">
        <component id="Comments Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="{@WorkingFolder}CommentsIndexCache">
				{@FrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="Microsoft.Ddue.Tools.IntelliSenseComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True">
        <component id="Reflection Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="{@WorkingFolder}ReflectionIndexCache">
            <data base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
					{@ReferenceLinkNamespaceFiles}
				</data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)" type="SandcastleBuilder.Components.ESentResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Index" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="Website">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CyrusBuilt.CyNetTools.Core" isExposed="True">
        <Filter entryType="Class" fullName="CyrusBuilt.CyNetTools.Core.ExternalToolBase" filterName="ExternalToolBase" isExposed="True">
          <Filter entryType="Field" fullName="CyrusBuilt.CyNetTools.Core.ExternalToolBase._exitCode" filterName="_exitCode" isExposed="False" />
          <Filter entryType="Field" fullName="CyrusBuilt.CyNetTools.Core.ExternalToolBase._isRunning" filterName="_isRunning" isExposed="False" />
          <Filter entryType="Field" fullName="CyrusBuilt.CyNetTools.Core.ExternalToolBase._wasCancelled" filterName="_wasCancelled" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <HelpAttributes />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>